<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Title</title>
  <!-- Import main styles -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="site-header">
  <div class="header-background">
    <div class="transparent-layer">
      <header>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2 col-md-3 hidden-xs hidden-sm logo-background">
              <a href="#" class="logo-text" title="logo">
                Creative <sup>+</sup>
              </a>
            </div>
            <div class="col-lg-10 col-md-9 col-sm-12 nav-background">
              <nav class="site-nav">
                <ul>
                  <li><a  href="#">Articles</a></li>
                  <li><a href="#">Toutorials</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Other</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav><!--.site-nav-->
            </div>
          </div>
        </div>
      </header>
    </div>
  </div>
</div>

<section class="container wrapper">
  <div class="row">
    <div class="col-md-6 col-md-offset-1 content">
      <article class="article">
          <div class="new-head">
            <div class="image">
              <img src="assets/img/new-head-img-1.jpg" alt="Head Image">
            </div>
          </div>
          <div class="news-body">
              <h1>Roundup: 20 web ...</h1>
              <small>21th April 2012</small>
              <h3>Sub heading to go heare</h3>
            <span>
              Have you ever dreamed of running a bookshop? You can have a go for a week at the Open Book Store in Wigton, Scotland. In fact, if you book a holiday at the self-catering flat on Airbnb, you also have to work for 40 hours in the bookshop downstairs. A week in the flat costs £150. You won’t get paid for working, but you can use your own creative ideas to sell books and gain valuable experience. Wigton is Scotland’s national book town and this new venture is attracting interest from all over the world.
            </span>
          </div>
      </article>
      <article class="article">
        <div class="new-head">
          <div class="image">
            <img src="assets/img/new-head-img-1.jpg" alt="Head Image">
          </div>
        </div>
        <div class="news-body">
          <h1>Roundup: 20 web ...</h1>
          <small>21th April 2012</small>
          <h3>Sub heading to go heare</h3>
          <span>
              Have you ever dreamed of running a bookshop? You can have a go for a week at the Open Book Store in Wigton, Scotland. In fact, if you book a holiday at the self-catering flat on Airbnb, you also have to work for 40 hours in the bookshop downstairs. A week in the flat costs £150. You won’t get paid for working, but you can use your own creative ideas to sell books and gain valuable experience. Wigton is Scotland’s national book town and this new venture is attracting interest from all over the world.
            </span>
        </div>
      </article>
      <article class="article">
        <div class="new-head">
          <div class="image">
            <img src="assets/img/new-head-img-1.jpg" alt="Head Image">
          </div>
        </div>
        <div class="news-body">
          <h1>Roundup: 20 web ...</h1>
          <small>21th April 2012</small>
          <h3>Sub heading to go heare</h3>
          <span>
              Have you ever dreamed of running a bookshop? You can have a go for a week at the Open Book Store in Wigton, Scotland. In fact, if you book a holiday at the self-catering flat on Airbnb, you also have to work for 40 hours in the bookshop downstairs. A week in the flat costs £150. You won’t get paid for working, but you can use your own creative ideas to sell books and gain valuable experience. Wigton is Scotland’s national book town and this new venture is attracting interest from all over the world.
            </span>
        </div>
      </article>
    </div>
    <div class="col-md-4 ">
      <aside class="sidebar">

      </aside>
    </div>
  </div>
</section>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</body>
</html>